\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{Levine1997}
\abx@aux@segm{0}{0}{Levine1997}
\abx@aux@cite{Beck2000}
\abx@aux@segm{0}{0}{Beck2000}
\abx@aux@cite{Arestis2010}
\abx@aux@segm{0}{0}{Arestis2010}
\abx@aux@cite{Chortareas2015}
\abx@aux@segm{0}{0}{Chortareas2015}
\abx@aux@cite{Aghion2004}
\abx@aux@segm{0}{0}{Aghion2004}
\gdef \LT@i {\LT@entry 
    {3}{68.9055pt}\LT@entry 
    {3}{83.13188pt}\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {3}{268.0748pt}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{Resumen de los artículos revisados.}}{1}\protected@file@percent }
\newlabel{tab:resumen}{{1}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Arestis2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Beck2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chortareas2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Levine1997}{apa/global//global/global}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
