[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'tabla_artículos.blg'
[122] biber-MSWIN64:322> INFO - === 
[175] Biber.pm:415> INFO - Reading 'tabla_artículos.bcf'
[459] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[491] Biber.pm:4256> INFO - Processing section 0
[492] Utils.pm:75> INFO - Globbing data source 'Trabajo_Final.bib'
[534] Utils.pm:91> INFO - Globbed data source 'Trabajo_Final.bib' to Trabajo_Final.bib
[562] Biber.pm:4455> INFO - Looking for bibtex format file 'Trabajo_Final.bib' for section 0
[587] bibtex.pm:1653> INFO - LaTeX decoding ...
[771] bibtex.pm:1471> INFO - Found BibTeX data source 'Trabajo_Final.bib'
[864] Utils.pm:304> WARN - BibTeX subsystem: C:\Users\FBrenes\AppData\Local\Temp\biber_tmp_Z12M\Trabajo_Final.bib_21168.utf8, line 6, warning: 172 characters of junk seen at toplevel
[887] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[887] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[887] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[896] bbl.pm:652> INFO - Writing 'tabla_artículos.bbl' with encoding 'UTF-8'
[902] bbl.pm:755> INFO - Output to tabla_artículos.bbl
[905] Biber.pm:128> INFO - WARNINGS: 1
